---- DispCode Matches (18 in 2 files) ----
Appl.c (lmmb_main):static void AppDisplay(DISP_CODE DispCode, WORK_MODE mode);
Appl.c (lmmb_main):	appl.DispCode= START_CHAR;
Appl.c (lmmb_main):					AppDisplay(++appl.DispCode,PWR_ON);
Appl.c (lmmb_main):					appl.DispCode= START_CHAR;
Appl.c (lmmb_main):				appl.DispCode = CURRENT_VALUE;			/* Initial to display material value in setting mode */
Appl.c (lmmb_main):				AppDisplay(appl.DispCode,NORMAL);
Appl.c (lmmb_main):						if(--appl.DispCode < CURRENT_VALUE)
Appl.c (lmmb_main):							appl.DispCode = REMOTE_ADDR;
Appl.c (lmmb_main):						AppDisplay(appl.DispCode,SETTING);
Appl.c (lmmb_main):						if(++appl.DispCode > REMOTE_ADDR)
Appl.c (lmmb_main):							appl.DispCode = CURRENT_VALUE;
Appl.c (lmmb_main):						AppDisplay(appl.DispCode,SETTING);
Appl.c (lmmb_main):				appl.DispCode = CURRENT_VALUE;			/* Initial to display material value in setting mode */
Appl.c (lmmb_main):	rprintf("dC=%d\n\n",appl.DispCode);
Appl.c (lmmb_main):			rprintf("dC=%d\n\n",appl.DispCode);
Appl.c (lmmb_main):void AppDisplay(DISP_CODE DispCode, WORK_MODE mode)
Appl.c (lmmb_main):	switch(DispCode)
Appl.h (lmmb_main):	DISP_CODE DispCode;
